worker_processes auto;
events { worker_connections 1024; }

http {
    upstream orchestrator_service {
        server orchestrator_service:8000;
    }

    upstream housing_service {
        server housing_service:8001;
    }

    server {
        listen 80;

        location /api/orchestrator/ {
            proxy_pass http://orchestrator_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/housing/ {
            proxy_pass http://housing_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}